{
  "name": "cloudnativeapi",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "dev": "nodemon -r dotenv/config src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.7",
    "babel-jest": "^29.7.0",
    "chai": "^4.2.0",
    "chai-http": "^5.0.0",
    "jest": "^29.7.0",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
